#spring.mvc.view.prefix= /WEB-INF/
#spring.mvc.view.suffix= .jsp
server.port=8083
#management.endpoints.web.exposure.include=*
spring.application.name=spring-security-poc
server.servlet.context-path=/spring-security-poc
logging.level.org.springframework=DEBUG
logging.level.com.mypoc=INFO
logging.file.path=/Volumes/Documents/SW/apache-tomcat-9.0.64/application_log
management.endpoints.web.exposure.include=threaddump,metrics,sessions,configprops,beans,info,logfile,loggers,heapdump,auditevents,conditions
