#spring.mvc.view.prefix= /WEB-INF/
#spring.mvc.view.suffix= .jsp
server.port=8083
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=threaddump,metrics,sessions,configprops,beans,info,logfile,loggers,heapdump,auditevents,conditions